<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="image/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="stlye.css">
    <link rel="stylesheet" href="stlye.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#offers">Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#review">Review</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#contact">Order Online</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#contactus">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 text-center text-lg-start order-lg-1 order-2">
                    <h1><span>Ming's</s></span><br>Diner</h1>
                    <p>Eating is one of life’s pleasure and pride – so is cooking and serving good food to others. 
                        Our restaurant is a commercial outfit which specializes in the  preparation of quality food and to serve to our customer's  to satisfy their demands. 
                        Our motto is “Customers are our assets and satisfied customers are our source of wealth”.</p>

                    <a class="main-btn mt-4" href="#">View Menu</a>
                </div>
                <div class="col-lg-7 text-center order-lg-2 order-1">
                    <img src="Food-menu.jpg" class="img-fluid">
                </div>
            </div>
            <div class="row top-menu mt-5">
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img src="image-1.jpg" alt="menu">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img src="image_-2.jpg" alt="menu">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img src="image-3.jpg" alt="menu">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img src="image-4.jpg" alt="menu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner section exit -->

    <!-- About section -->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-5 mb-4 mb-lg-0 order-lg-1 order-2">
                    <div class="card rounded-0">
                        <div class="card-body pt-5">
                            <h3>About US</h3>
                            <p>In contrast to other Indian eateries, ‘Ming's Dinner’ was made with the explicit expectation to appear as something else.
                                We realize numerous individuals love Indian sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Indian nourishment taste so great.  
                                Our menu highlights things that utilization the sound and fragrant flavors, however, forgets the stuffing ghee, spread, oil, and overwhelming cream. 
                                ‘Ming's Dinner’ has developed to incorporate four superb takeout areas in Toronto with additional to come sooner rather than later. 
                                Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Indian-roused nourishment that is not normal for that at some other Indian eatery you visit.</p>

                            <a href="#" class="main-btn mt-4">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 mb-4 mb-lg-0 order-lg-2 order-1">
                    <img src="about-us.jpg" class="img-fluid" alt="About Us">
                </div>

            </div>
        </div>
    </section>
    <!-- About section exit -->

    <!-- menu section -->
    <section id="menu" class="menu_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">01</span> Fresh Food</h3>
                            <p class="fst-italic">Sample text. Click to select the text box. Click again or double click
                                to start editing the text.</p>
                            <a href="#" class="main-btn mt-4">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">02</span> Dinner Meals</h3>
                            <p class="fst-italic">Sample text. Click to select the text box. Click again or double click
                                to start editing the text.</p>
                            <a href="#" class="main-btn mt-4">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">03</span> Classic Menu</h3>
                            <p class="fst-italic">Sample text. Click to select the text box. Click again or double click
                                to start editing the text.</p>
                            <a href="#" class="main-btn mt-4">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">04</span> Chef's Special</h3>
                            <p class="fst-italic">Sample text. Click to select the text box. Click again or double click
                                to start editing the text.</p>
                            <a href="#" class="main-btn mt-4">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">05</span> Vegiterian</h3>
                            <p class="fst-italic">Sample text. Click to select the text box. Click again or double click
                                to start editing the text.</p>
                            <a href="#" class="main-btn mt-4">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">06</span> Non Vegiterian</h3>
                            <p class="fst-italic">Sample text. Click to select the text box. Click again or double click
                                to start editing the text.</p>
                            <a href="#" class="main-btn mt-4">Learn More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- menu section exit -->

    <!-- Offer Section -->
    <section id="offers" class="offers_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <h2>Best Offers</h2>
                    <p>There are many variations of passages of Lorem Ipsum available,<br class="d-none d-md-block">
                        but the majority have suffered alteration.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('bg.1.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">Idali Shambhar</h3>
                            <h5>120Rs<del class="fst-italic opacity-75">180Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('bg.2.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">Dhokla</h3>
                            <h5>120Rs <del class="fst-italic opacity-75">180Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('bg.3.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">Chhole Bhature</h3>
                            <h5>120Rs<del class="fst-italic opacity-75">180Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('bg.4.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">Veg Biryani</h3>
                            <h5>120Rs <del class="fst-italic opacity-75">250Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('bg.5.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">Chicken Curry</h3>
                            <h5>120Rs <del class="fst-italic opacity-75">250Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('bg.6.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">NonVeg Biryani</h3>
                            <h5>120Rs<del class="fst-italic opacity-75">280Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer Section exit -->

    <!-- review Section -->
    <section id="review" class="review_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-7 col-sm-7">
                    <div class="card rounded-0 bg-white p-2">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img src="review-2.jpg">
                                        <h3>Veg Thali</h3>
                                        <p>I had a vegetarian "Thali" at this restaurant and I must admit that at the end of meal I was a thoroughly satisfied person.
                                           It seems they serve only vegetarian "thalis" here. All the items, without exception, were very tasty.

                                        </p>
                                        <a href="#" class="main-btn mt-4">View Menu</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="review-1.jpg">
                                        <h3>Non Veg Biryani</h3>
                                        <p>Had chicken n mutton biryani on alternate days and both satisfied my taste buds craving for more variety in days to come.
                                            Best biryani in town guys Fingers licking still</p>
                                        <a href="#" class="main-btn mt-4">View Menu</a>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer Section exit -->
    <!-- Contect us section-->
     <section id="contactus" class="contactus_wrapper">
         <div class="container">
             <h3>Contact us</h3> <spam color="#fff"></spam>
            <style>
                .page-contact-form input,.page-contact-form textarea {width: 100%;max-width: 100%;margin-bottom: 10px;}
                .page-contact-form input.contact-form-button.contact-form-button-submit {padding: 10px;background: #ea6337; color: #fff;border: none;}
                .page-contact-form input.contact-form-button.contact-form-button-submit:hover {background: #d85b32;color: #fff;}
                </style>
                <div class="contact-form-widget page-contact-form">
                <div class="form">
                <form name="contact-form">
                Name:<br />
                <input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" />
                E-mail: <span id="required">*</span><br />
                <input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="" />
                Message: <span id="required">*</span><br />
                <textarea class="contact-form-email-message" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"></textarea>
                <input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" type="button" value="Submit" />
                <br/>
                <div class="contact-form-error-message" id="ContactForm1_contact-form-error-message">
                </div>
                <div class="contact-form-success-message" id="ContactForm1_contact-form-success-message">
                </div>
                </form>
                </div>
                </div>
         </div>
     </section>
    <!--Contect us exit-->

    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img src="logo.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul
                        class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0">
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i> </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
                        <p class="mb-0">Copyright © 2022 <a href="#">Restaurant</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>
</body>

</html>


