<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <title>Budget App</title>
</head>
<body>
    <div class="container">
        <div class="budget__numbers">
            <div id="earned" class="number">
                <small>Company Income Earned</small>
                <div class="amount__container">
                    <p id="earned__symbol">$</p>
                    <span id="amount__earned"></span>
                </div>
            </div>
            <div id="available" class="number">
                <small>Company Income Available</small>
                <div class="amount__container">
                    <p>$</p>
                    <span id="amount__available"></span>
                </div>
            </div>
            <div id="spent" class="number">
                <small>Company Income Spent</small>
                <div class="amount__container">
                    <p id="spent__symbol">$</p>
                    <span id="amount__spent"></span>
                </div>
            </div>
        </div>
        <div class="input__area">
            <input type="text" id="description" placeholder="Description">
            <input type="number" id="amount" placeholder="Amount">
        </div>
        <div class="buttons__area">
            <button id="add__income">Add Income</button>
            <button id="add__expense">Add Expense</button>
        </div>
        <div class="items__container">
            <div id="income__container" class="container">
                <h2>Income</h2>
                <!-- <div class="item income">
                    <h4>Stuff sold</h4>
                    <div class="item__income">
                        <p class="symbol">$</p>
                        <span class="income__amount">200</span>
                    </div>
                    <i class="far fa-trash-alt"></i>
                </div> -->
            </div>
            <div id="expenses__container" class="container">
                <h2>Expenses</h2>
                <!-- <div class="item expense">
                    <h4>Stuff bought</h4>
                    <div class="item__expense">
                        <p class="symbol">$</p>
                        <span class="expense__amount">200</span>
                    </div>
                    <i class="far fa-trash-alt"></i>
                </div> -->
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>