<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Nav Bar -->
    <section id="main">
        <nav>
            <!-- Logo -->
            <a href="#">
                <h1 class="logo-heading">I am<span class="name">Devashish</span></h1>
                </span>
            </a>
            <!-- Menu Items-->
            <ul class="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#my-projects">PROJECTS</a></li>
                <li><a href="#clients">CLIENTS</a></li>
                <li><a href="#contact">CONTACTS</a></li>
            </ul>
            <!-- Contact Me Buttom -->
            <a href="#" class="get-in-touch">Get in touch</a>
        </nav>
    </section>
    <!-- Main Section -->
    <div class="content" id="home">
        <!-- div on the left -->
        <div class="model">
            <img class="img" src="images/profile.jpg" alt="">
        </div>
        <!-- div on the right -->
        <div class="main-text">
            <h1 class="logo-heading">I am <span class="name">Devashish</span></h1>
            <p>I am Muskan. Full Stack Developer - I love coding in Java, Html</p>
            <p>I love codeing</p>
            <a href="" class="portfolio-button">Get in touch</a>
        </div>
    </div>
    </div>
    <!-- Skills Section -->
    <section id="skills">
        <!-- Skill text -->
        <div class=skill-text>
            <!-- Skill Heading -->
            <div class="skill-heading">
                <span>My Skills</span>
                <h2>My Expertise</h2>
            </div>
            <!-- Skill Description -->
            <div class="s-box-container">
                <!-- skill box 1 -->
                <div class="skill-box">
                    <div class="s-box-icon">
                        <!-- add icon -->
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="s-box-text">
                        <strong>Javascript</strong>
                        <p>I am an expert in Javascript</p>
                    </div>
                </div>
                <!-- skill box 2 -->
                <div class="skill-box">
                    <div class="s-box-icon">
                        <!-- add icon -->

                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <div class="s-box-text">
                        <strong>CSS</strong>
                        <p>I am becoming an expert in CSS</p>
                    </div>
                </div>
                <!-- skill box 3 -->
                <div class="skill-box">
                    <div class="s-box-icon">
                        <!-- add icon -->
                        <i class="fab fa-python"></i>

                    </div>
                    <div class="s-box-text">
                        <strong>Python</strong>
                        <p>I am still learning Pyhton</p>
                    </div>

                </div>

            </div>
        </div>
        <!-- Skill Image -->
        <div class="skill-img">
            <img src="images/skills-img.jpg" alt="skill image">
        </div>

    </section>

    <!-- Project Section -->
    <section id="my-projects">
        <!-- Project Heading -->
        <div class="skill-heading">
            <span>Projects</span>
            <h2>My Happy Clients</h2>
        </div>
        <!-- Project showcase -->
        <div class="project-showcase">
            <div class="project one">
                <div id="hide">
                    <p class="project-tect">Coca Cola</p>
                    <a href="#" class="project-btn">Visit Website</a>
                </div>
            </div>
            <div class="project two">
                <div id="hide">
                    <p class="project-tect">Coca Cola</p>
                    <a href="#" class="project-btn">Visit Website</a>
                </div>
            </div>
            <div class="project three">
                <div id="hide">
                    <p class="project-tect">Coca Cola</p>
                    <a href="#" class="project-btn">Visit Website</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section id="clients">
        <!-- Heading -->
        <div class="skill-heading">
            <span>Testimonials</span>
            <h2>Hear from my Happy clients</h2>
        </div>
        <!-- Reviews -->
        <div class="c-box-container">
            <!-- Testimonial # 1 -->
            <div class="client-box">
                <img src="images/woman.svg" alt="">
                <div class=star>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>I had a great experience working with Muskan</p>
                <a href="#">Read More</a>

            </div>
            <!-- Testimonial # 2 -->
            <div class="client-box">
                <img src="images/man.svg" alt="">
                <div class=star>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>

                </div>
                <p>I had a great experience working with Devashish</p>
                <a href="#">Read More</a>

            </div>
            <!-- Testimonial # 3 -->
            <div class="client-box">
                <img src="images/bussiness-man.svg" alt="">
                <div class=star>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>I had a great experience working with Devashish</p>
                <a href="#">Read More</a>

            </div>

        </div>
    </section>
    <!-- Contact Us Section -->
    <section id="contact">
        <img src="images/contact.jpg" alt="contact us image">
        <h3> Let's work together - contact me</h3>
        <div class="contact-input">
            <input type="email" placeholder="Devashish@gmail.com">
            <a href="">Let's Connect </a>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>I am Devashish Official</p>
        <p>Copyright 2022 - Devashish</p>
    </footer>

</body>

</html>